<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/imperial.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1d1d1d" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Questrial&display=swap" rel="stylesheet">

    <title>🌙・CASTLE IMPΣRIΛL</title>
   
   
    <style>
        /* ::-webkit-scrollbar {
            display: none;
        } */

        body{
            padding: 0px;
            margin: 0px;
            position: fixed;
            

        }

        @media (min-width:350px) and (max-width:900px){
            .logo{
                margin: 123px 69px;
            }
            .box{
                margin: 576px;
                margin-left: 5px;
            }

            .btn{
                margin-left: 292px;
            }
        }
    </style>


</head>

<body>
    <div class="ing_bg"><img src="/background.gif" alt="aesthetic_japanese_cherryBlossomGif" srcset="" class="bg_all">
    
    </div>
    <div>
         <img src="/imperial.png" alt="server_logo_imperial" class="logo">
        </div>
        <div class="box">
            <H4>INVITE TO JOIN THE SERVER</H4>
         
                <div class="wrapper">
                <h3 class="title" style="height: 35px;">🌙・CASTLE IMPΣRIΛL</h3>
                <button class="btn"><a style="text-decoration:none;" href="https://discord.gg/wJs8wycqkK"> JOIN </a> </button>
                

            </div>

         </div>
    </div>



</body>

</html>
